# corefin

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
calculator/: build.gradle
calculator/src/main/java/org/corefin/calculator/: Actual365CalculatorImpl.java  Actuarial365Calculator.java  Calculator.java  CalculatorInterface.java  foo.java
calculator/src/main/java/org/corefin/calculator/model/: Installment.java  InstallmentMapping.java  InstallmentStatus.java  Loan.java  Payment.java  PaymentStatus.java
calculator/src/test/java/org/corefin/calculator/: Actual365CalculatorTest.java
common/: build.gradle
common/src/main/java/org/corefin/dto/: InstallmentDto.java  LoanDto.java  LoanInstallmentDto.java
common/src/main/java/org/corefin/model/common/: InstallmentStatus.java  LoanStatus.java  PaymentType.java
common/src/testFixtures/java/org/corefin/: JdbiHelper.java
dao/: build.gradle
dao/src/main/java/org/corefin/configuration/: JdbiConfiguration.java
dao/src/main/java/org/corefin/dao/: BaseDao.java  LoanDao.java  LoanInstallmentDao.java  PaymentDao.java
dao/src/main/java/org/corefin/dao/mappers/: LoanInstallmentMapper.java  LoanMapper.java  PaymentMapper.java
dao/src/main/java/org/corefin/dto/: LoanDto.java  LoanInstallmentDto.java  PaymentDto.java
dao/src/main/resources/: application.yaml
dao/src/test/java/org/corefin/dao/: LoanDaoTest.java
migrations/: V1__20240228222707__init.sql
scripts/: gen_db_migration.sh
server/: build.gradle
server/src/main/java/com/corefin/server/: LoanResource.java  LoanResourceManager.java  ServerApplication.java
server/src/main/java/com/corefin/server/configuration/: CustomJerseyConfig.java  JerseyConfig.java  ServerSpringConfiguration.java
server/src/main/java/com/corefin/server/exception/: AppExceptionResolver.java  BadArgumentExceptionMapper.java  CorefinException.java  CustomExceptionMapper.java
server/src/main/java/com/corefin/server/transform/: LoanInstallmentTransformer.java  LoanTransformer.java  PaymentTransformer.java
server/src/main/java/com/corefin/server/v1/: LoanResource.java  LoanResourceManager.java  PaymentResource.java  PaymentResourceManager.java
server/src/main/java/com/corefin/server/v1/model/: LoanInfo.java  LoanInstallmentInfo.java
server/src/main/java/com/corefin/server/v1/request/: CreateLoanRequest.java  MakePaymentRequest.java
server/src/main/java/com/corefin/server/v1/response/: GetInstallmentsResponse.java  GetLoanResponse.java  GetLoansResponse.java  GetPaymentResponse.java  GetPaymentsResponse.java
server/src/main/resources/: application.properties
server/src/test/java/com/corefin/server/: ServerApplicationTest.java
server/src/test/java/com/corefin/server/utils/: JdbiHelper.java
server/src/test/java/com/corefin/server/v1/: LoanResourceManagerTest.java  LoanResourceTest.java  PaymentResourceManagerTest.java
server/src/test/java/org/corefin/utils/: JdbiHelper.java
