plugins {
    id 'java'
}
java {
    sourceCompatibility = '17'
}

group = 'org.corefin'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3')
    implementation('org.springframework.boot:spring-boot-dependencies:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-jersey:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.4')
    implementation('org.apache.commons:commons-dbcp2:2.11.0')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    implementation('org.jdbi:jdbi3-core:3.45.0')
    implementation project(path: ':common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation project(path: ':calculator')
    implementation("mysql:mysql-connector-java:8.0.23")
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.flywaydb:flyway-core:7.15.0'
}

test {
    useJUnitPlatform()
}