plugins {
    id 'java'
}
java {
    sourceCompatibility = '17'
}

group = 'org.corefin'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-dependencies:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-jersey:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.4')
    implementation('org.apache.commons:commons-dbcp2:2.11.0')

    implementation project(path: ':common')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    implementation('org.jdbi:jdbi3-core:3.45.0')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}