plugins {
    id 'java'
}

group = 'org.corefin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    implementation project(path: ':common')
    testImplementation('org.joda:joda-money:1.0.4')
}

test {
    useJUnitPlatform()
}