plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.corefin'
version = '0.0.1-SNAPSHOT'
apply plugin: 'application'
mainClassName = 'com.corefin.server.ServerApplication'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jersey:3.2.1')
    implementation('org.springframework.boot:spring-boot-starter-test:3.2.1')
    implementation('org.springframework.boot:spring-boot-starter-actuator:3.2.1')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    implementation('javax.inject:javax.inject:1')
}

tasks.named('test') {
    useJUnitPlatform()
}
