plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.6.4'
//    id 'io.spring.dependency-management' version '2.6.4'
}

group = 'com.corefin'
version = '0.0.1-SNAPSHOT'
apply plugin: 'application'
mainClassName = 'com.corefin.server.ServerApplication'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper){
    gradleVersion = '7.4'
}
task prepareKotlinBuildScriptModel {

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jersey:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.4')
    implementation('org.springframework.boot:spring-boot-dependencies:2.6.4')
    implementation('org.springframework.boot:spring-boot-starter-test:2.6.4')
    implementation('org.apache.commons:commons-dbcp2:2.11.0')
    implementation('org.jdbi:jdbi3-core:3.45.0')
//    implementation('org.springframework.boot:spring-boot-starter-actuator:3.2.1')
//    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    implementation('javax.inject:javax.inject:1')
    implementation project(path: ':dao')
    implementation project(path: ':common')
}

tasks.named('test') {
    useJUnitPlatform()
}
