plugins {
    id 'java'
    id 'java-test-fixtures'
}

group = 'org.corefin'
version = 'unspecified'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = '17'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ':calculator')
    implementation('org.jdbi:jdbi3-core:3.45.0')
    implementation('org.apache.commons:commons-dbcp2:2.11.0')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {

    }
}